<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historie Miłosza</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Chewy&family=DynaPuff:wght@400..700&family=Rubik+Spray+Paint&display=swap');
    /*Czcionka*/
    *
    {
        font-size: larger;
        font-family: DynaPuff;
    }
    /*Kolory*/
    :root
    {
        --SpaceCadet: #22223B;
        --UltraViolet: #4A4E69;
        --RoseQuartz: #9A8C98;
        --PaleDogwood: #C9ADA7;
        --Isabelline: #F2E9E4;
    }
    /* Styl ogólny */
    body 
    {
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
        color: var(--UltraViolet);
    }

    /* Nagłówek */
    header 
    {
        background-color: var(--UltraViolet);
        padding: 20px;
        text-align: center;
    }

    header h1 
    {
        color: var(--Isabelline);
        margin: 0;
        font-size: 2em;
    }

    header a 
    {
        color: var(--RoseQuartz);
        text-decoration: none;
        font-weight: bold;
        margin: 30px;
        margin-top: 10px;
        display: inline-block;
        transition: color 0.3s ease-in-out;
    }

    header a:hover 
    {
        color: var(--Isabelline);
    }

    /* Główna sekcja */
    div 
    {
        color: var(#22223B);
        max-width: 800px;
        margin: 40px auto;
        background: white;
        padding: 20px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
    }
    body div h1
    {
        color: var(--SpaceCadet);
        font-size: xx-large;
    }
    body div h4
    {
        color: var(--UltraViolet);
        font-size: x-large;
    }
    </style>
</head>
    <header>
        <h1>Historie Miłosza</h1>
        <a href="galery.html">Galeria</a>
        <a href="index.html">Fanfiki</a>
    </header>
    <body>
        
    </body>
</html>